<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>3D Viewer</title>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <script type="text/javascript" src="./js/threeview.js"></script>
  <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/split.js"></script>
  <script type="text/javascript" src="./js/custom.js"></script>
  <script type="text/javascript" src="./js/bootstrap/bootstrap.js"></script>

  <style>
  body{
    background-color:#e4e4e4;
  }
  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
  }

  .gutter {
    background-color: transparent;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('../grips/vertical.png');
  }

  .gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('../grips/horizontal.png');
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
  <!--Hidden Elemets -->
  <form>
    <input type="file" webkitdirectory hidden id="folderView"/>
    <input type="file" hidden id="fileView" accept=".pgm,.stl,image/*"/>
  </form>

  <!--End Hidden Elements-->
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">3DViewer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              File
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-top:-10px;">
              <a class="dropdown-item" href="#" onclick="openFile();">Open File</a>
              <a class="dropdown-item" href="#" onclick="openFolder();">Open Stack</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Save...</a>
            </div>
          </li>
          <li class="nav-item">
            <!--<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>-->
          </li>
        </ul>
        <div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>
      </div>
    </nav>

    <!----Workspace-->
    <div class="row" id="MySplitter" style="margin-top:60px;height:300px;">
      <div id="w1" class="split split-horizontal">
      </div>

      <div id="w2" class="split split-horizontal">
      </div>

      <div id="w3" class="split split-horizontal">
      </div>

    </div>
  </div>
  <script>
      Split(['#w1', '#w2','#w3'], {
        gutterSize: 8,
        cursor: 'col-resize'
      });

/*      Split(['#c', '#d'], {
        direction: 'vertical',
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'row-resize'
      })

      Split(['#e', '#f'], {
        direction: 'vertical',
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'row-resize'
      })*/
  </script>
  <script>
  //threeview.test('sca');
  //var mylib = new threeview.THREEVIEWER;
  //mylib.createScene('sc');
  //console.log(new mylib.THREEVIEWER);
  </script>
</body>
</html>
